{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            color: #007bff;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #000000; text-align: center;">Página Em Construção</h1> 
        <p>Desculpe-nos, esta página está em construção. Por favor, volte mais tarde.</p>
    </div>
</body>
</html>
{% endblock %}
